x________________________________________________________________________________________________________________________________________________________________________x
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
x________________________________________________________________________________________________________________________________________________________________________x
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                                                                                                                        |
|                                                                 ^^                                                            ^^                                       |
|             ^^              ..                                       ..    ^^                         ..                                       ..                      |
|                             []                                       []                               []                                       []                      |
|                           .:[]:_          ^^                       ,:[]:.                           .:[]:_          ^^                       ,:[]:.                    |
|                         .: :[]: :-.                             ,-: :[]: :.                       .: :[]: :-.                             ,-: :[]: :.                  |
|                       .: : :[]: : :`._                       ,.': : :[]: : :.                   .: : :[]: : :`._                       ,.': : :[]: : :.                |
|                     .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.               .: : : :[]: : : : :-._               _,-: : : : :[]: : : :.              |
|         _________..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-._________..: : : : :[]: : : : : : :-._________.-: : : : : : :[]: : : : :-.__         |
|         _:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:__:_:_:_:_:_::_:_:_:[]:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:_:[]:_:_:_:_:_:_:         |
|         !!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![]!!!!!!!!!!!!!         |
|         ^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[]^^^^^^^^^^^^^         |
|                             []                                       []                               []                                       []                      |
|                             []                                       []                               []                                       []                      |
|                             []                                       []                               []                                       []                      |
|        ~~^-~^_~^~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-~~^-~^_~^~/  \~^-~^~_~^-~_^~-^~_^~~-^~_~^~-~_~-^~_^/  \~^-~_~^-~~-                   |
|       ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^  ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-_^-~ ~^  _~~_~-^_ ~^-^~~-_^         |
|       ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~  _    ^~-  ~ _  ~~^  - ~_   -     |
|       ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-         /_'. __  ~~-_^-~ ~^  ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^- _~~_~-^_ ~^-^~~-  /_'. _                            |
|       ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~       _   \ / '-.    ~^_~~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~  _   \ / '-.   ^~^-~_~^-~~-          |
|       ~-  ^   ~^ -  ^~ _ - ~^~ _   _~^~-  _      < ``-.;),--'`-                     ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~            < ``-.;),--'`                        |
|       ~^   - _ ~^~-  _~ -_   ~-                   '--.</()`--.   ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~     '--.</()`--.     ~^-^~~             |
|       ~^~     - _ ~      -^ ~ __- ~_ -             / |/-/`'._\      ~ ^- _~~_-  ~    ~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   ~- / |/-/`'._\      -_^-~ ~^          |
|       ~ _~  - ^~_^-^~~_ -~^_ -~_-~~^-              |/ |=|    ~ _~~- ~^-^~-^~~- ^~_^-^~~_ -~^_ -~_-~~^-           _~~_~-^_ ~^-^~~-   |/ |=|       ~~-_^-~ ~^            |
|       ~-  ^_  ~^ -  ^~ _ - ~^~ _   _~^~-  _           |_| ~~^ -                     ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~   ~ - _ ~~^ -   |_|                             |
|       ~^ -_ ~^^ -_ ~ _ - _ ~^~-  _~ -_           ~`   |-| ~~      ~ ^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  - ~_   - ~^_~      |-|                             |
|       ~^~             _ - _ ~-^ ~ __- ~_     ~~  ~~ __|=|__   ~~             ~ - _ ~~^ -                     ~ ~- ^~ -  ~^ -  ~ ^~ - __|=|__- ~                        |
|        ~~^-          ^_~^~ _ ~-^~^-~^~     ~~   .-'`  |_|  ``""-._   ~~ _ ~-^_~^-~~-~~^-~^_~ _ ~-^^-~_^~-^~_^~~-^~_~^~-~_~-^    _.-'`  |_|  ``""-._____.-"``""-.       |
|        ~~^-          ^_~^~ _ ~-^~^  ~~.        '      |=|         '-.  ~_ _ ~-^~^-~~-~~^-~^_~^ _ ~-^^~_~^-~_^~-^~_^~~-^~_~^~-~ |                                       |
|       ~ ^-              ~  ^~  - ~~^ _ -       |      `"""`           \   ~^- _~~_-  ~~ _ ~  ^~  - ~~^ _ -  ^~-  ~ _  ~~^  -  /                                        |
|       ~-                 _ - ~^~ _   _~^~-  _ ~~\                      |              ~ ~- ^~ -  ~^ -  ~ ^~ - ~~  ^~ - ~     |                                         |
x________________________________________________________________________________________________________________________________________________________________________x



