x________________________________________________________________________________________________________________________________________________________________________x
|\                                                                                  __                                                                                  /|
|\                                                                ~~~~~~~~~~~~~~~~~~||~~~~~~~~~~~~~~~~~~                                                                /|
|\                                                                                __||__                                                                                /|
|\                                                                            ___|(____)|___                                                                            /|
|\                                                                           / ____________ \                                                                           /|
|\                                                                           ||     ||     ||                                                                           /|
|\                                                                           ||_____||_____||                                                                           /|
|\                                                                          /   A  R  M  Y   \                                                                          /|
|\                                                                         |  _____    _____  |                                                                         /|
|\                                                                          \/     |  |     \/                                                                          /|
|\                                                                           \_____|__|_____/                                                                           /|
|\                                                                          //             \\                                                                           /|
|\                                                                         //               \\                                                                          /|
|\                                                                        []                 []                                                                         /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                            PRESS ANY KEY                                                                             /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
|\                                                                                                                                                                      /|
x________________________________________________________________________________________________________________________________________________________________________x
